#! /usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
        DH_AUTO_CONFIGURE_OPTIONS+="CONFIG+=debug"
else
        DH_AUTO_CONFIGURE_OPTIONS+="DEFINES+=QT_NO_DEBUG_OUTPUT"
endif

# Comment this to install in the default debian prefix
DH_AUTO_CONFIGURE_OPTIONS+="PREFIX=\"\""

%:
	dh $@ --buildsystem=qmake

override_dh_auto_configure:
	dh_auto_configure --buildsystem=qmake -- $(DH_AUTO_CONFIGURE_OPTIONS)

binary-aegis: binary-arch binary-indep
	aegis-deb-add -control debian/facerecognition-resetter/DEBIAN/control \
		.. debian/facerecognition-resetter.aegis=_aegis

binary: binary-arch binary-aegis
.PHONY: binary-aegis
